# LLM API Key
GEMINI_API_KEY=AIzaSyBw-9otjz0nlYsRU1LsKlGJxzLE

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=AIzaSyBw-9otjz0onsKlGJxzLE

# Database Configuration
DATABASE_URL=postgresql://mcquser:adlouni2001@postgres:5432/mcq_generator

# PostgreSQL Configuration
POSTGRES_USER=mcquser
POSTGRES_PASSWORD=adlouni2001
POSTGRES_DB=mcq_generator

# Port Configuration
FLASK_PORT=5000
POSTGRES_PORT=5432
